# localhost config
host_name=localhost
user_name=eduxoomc_alifn
database_name=eduxoomc_eduxoom
user_password=eduxoomc_alifn
listen_port=


# email config
email_service=gmail
email_host=mail.eduxoom.com
email_port=465
email_team_saanvi=api.saanvi.abc@gmail.com
email_address=eduxoom@eduxoom.com
email_password=$@saanvi@#123#$

# my env key
jwt_key= pipra
privet_key= pipilikapipra