
host_name=localhost
user_name=saanviab_alifn
database_name=saanviab_saanvi_abc
user_password=admin@alifn
listen_port= 



# email config
email_service= gmail
email_host= mail.saanviabc.com
email_port= 465
email_team_saanvi= api.saanvi.abc@gmail.com
email_address= saanvi@saanviabc.com
email_password= @seaweb$fo$cfo$ceo$Soumitra#100%