

host_name= localhost
user_name= root
database_name= saanvi
user_password= 
listen_port= 30

# email connection
email_service= gmail
email_host= mail.seawebit.com
email_port= 465
email_team_saanvi= seawebit@gmail.com
email_address= saanvi@seawebit.com
email_password= admin@saanvi.com


